@import './variables.less';

/* 全局样式 */
:root {
  /* 添加全局CSS变量 */
  --van-primary-color: #ff0000 !important;
  --van-success-color: #ff0000 !important;
  --van-danger-color: #ff0000 !important;
  --van-button-primary-background: #ff0000 !important;
  --van-button-primary-border-color: #ff0000 !important;
  --van-button-success-background: #ff0000 !important;
  --van-button-success-border-color: #ff0000 !important;
}

/* 全局样式重置 */
html, body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", Helvetica, Segoe UI, Arial, Roboto, "PingFang SC", "miui", "Hiragino Sans GB", "Microsoft Yahei", sans-serif;
  -webkit-font-smoothing: antialiased;
  tap-highlight-color: transparent;
  -webkit-tap-highlight-color: transparent;
}

/* 修复移动端点击时的高亮效果 */
* {
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
}

/* 按钮、可点击元素样式重置 */
a, button, .van-button, .van-tab, .van-tabbar-item {
  -webkit-tap-highlight-color: transparent !important;
  -webkit-touch-callout: none !important;
  -webkit-user-select: none !important;
  user-select: none !important;
  outline: none !important;
}

/* 修复Safari和Chrome的点击高亮问题 */
input, textarea, button, select, a, div[role="button"] {
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-tap-highlight-color: transparent;
  outline: none !important;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: @font-size-md;
  color: var(--text-color);
  background-color: var(--background-color);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  transition: background-color 0.3s, color 0.3s;
}

// 添加主题切换过渡效果
* {
  transition: background-color 0.3s, border-color 0.3s, color 0.3s;
}

a {
  color: var(--text-color);
  text-decoration: none;
}

ul, ol {
  list-style: none;
}

img {
  display: block;
  max-width: 100%;
}

// 助手类
.text-primary {
  color: @primary-color;
}

.text-blue {
  color: @blue;
}

.text-green {
  color: @green;
}

.text-orange {
  color: @orange;
}

.text-gray {
  color: @gray;
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.text-bold {
  font-weight: 700;
}

.text-xs {
  font-size: @font-size-xs;
}

.text-sm {
  font-size: @font-size-sm;
}

.text-md {
  font-size: @font-size-md;
}

.text-lg {
  font-size: @font-size-lg;
}

.text-xl {
  font-size: @font-size-xl;
}

.text-xxl {
  font-size: @font-size-xxl;
}

.flex {
  display: flex;
}

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.flex-1 {
  flex: 1;
}

.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.ellipsis-2 {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

// 间距
.mt-xs {
  margin-top: @space-xs;
}

.mt-sm {
  margin-top: @space-sm;
}

.mt-md {
  margin-top: @space-md;
}

.mt-lg {
  margin-top: @space-lg;
}

.mt-xl {
  margin-top: @space-xl;
}

.mb-xs {
  margin-bottom: @space-xs;
}

.mb-sm {
  margin-bottom: @space-sm;
}

.mb-md {
  margin-bottom: @space-md;
}

.mb-lg {
  margin-bottom: @space-lg;
}

.mb-xl {
  margin-bottom: @space-xl;
}

.ml-xs {
  margin-left: @space-xs;
}

.ml-sm {
  margin-left: @space-sm;
}

.ml-md {
  margin-left: @space-md;
}

.ml-lg {
  margin-left: @space-lg;
}

.ml-xl {
  margin-left: @space-xl;
}

.mr-xs {
  margin-right: @space-xs;
}

.mr-sm {
  margin-right: @space-sm;
}

.mr-md {
  margin-right: @space-md;
}

.mr-lg {
  margin-right: @space-lg;
}

.mr-xl {
  margin-right: @space-xl;
}

// 边距
.p-xs {
  padding: @space-xs;
}

.p-sm {
  padding: @space-sm;
}

.p-md {
  padding: @space-md;
}

.p-lg {
  padding: @space-lg;
}

.p-xl {
  padding: @space-xl;
}

// 常用颜色背景
.bg-white {
  background-color: var(--card-background);
}

.bg-gray {
  background-color: var(--gray-light);
}

.bg-primary {
  background-color: var(--primary-color);
}

// 常用圆角
.radius-sm {
  border-radius: @radius-sm;
}

.radius-md {
  border-radius: @radius-md;
}

.radius-lg {
  border-radius: @radius-lg;
}

// 1px 边框解决方案
.hairline-bottom {
  position: relative;
  
  &::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1px;
    background-color: var(--border-color);
    transform: scaleY(0.5);
    transform-origin: 0 100%;
  }
}

.hairline-top {
  position: relative;
  
  &::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 1px;
    background-color: var(--border-color);
    transform: scaleY(0.5);
    transform-origin: 0 0;
  }
}

// 安全区适配
.safe-area-bottom {
  padding-bottom: constant(safe-area-inset-bottom);
  padding-bottom: env(safe-area-inset-bottom);
}

/* 强制覆盖Vant组件绿色为红色 */
.van-nav-bar {
  background-color: @primary-color !important;
}

.van-button--success {
  background-color: @primary-color !important;
  border-color: @primary-color !important;
}

.van-switch--on {
  background-color: @primary-color !important;
}

.van-slider__bar {
  background-color: @primary-color !important;
}

.van-checkbox__icon--checked {
  background-color: @primary-color !important;
  border-color: @primary-color !important;
}

.van-radio__icon--checked {
  background-color: @primary-color !important;
  border-color: @primary-color !important;
}

.van-tabs__line {
  background-color: @primary-color !important;
}

.van-coupon-list__close {
  color: @primary-color !important;
}

.van-dialog__confirm {
  color: @primary-color !important;
}

.van-search {
  background-color: @primary-color !important;
}

/* 修复顶部搜索框背景色 */
.search-bar, .search-header {
  background: linear-gradient(135deg, @primary-color, darken(@primary-color, 10%)) !important;
}

/* 修复绿色图标 */
.van-icon, .van-icon--link {
  &.van-icon-success {
    color: @primary-color !important;
  }
}

/* 修复绿色按钮 */
.van-button--primary, 
.van-button--success {
  background-color: @primary-color !important;
  border-color: @primary-color !important;
}

/* 修复绿色开关 */
.van-switch--on {
  background-color: @primary-color !important;
} 