// 主题色
@red: #e53e3e;
@primary-color: #e53e3e;

// 辅助色
@blue: #40a9ff;
@green: #52c41a;
@orange: #faad14;
@gray: #999;
@gray-light: #f5f5f5;
@gray-dark: #666;

// 文字颜色
@text-color: #333;
@text-color-secondary: #666;
@text-color-placeholder: #999;

// 边框颜色
@border-color: #eee;

// 间距
@space-xs: 4px;
@space-sm: 8px;
@space-md: 12px;
@space-lg: 16px;
@space-xl: 24px;

// 圆角
@radius-sm: 2px;
@radius-md: 4px;
@radius-lg: 8px;

// 字体大小
@font-size-xs: 10px;
@font-size-sm: 12px;
@font-size-md: 14px;
@font-size-lg: 16px;
@font-size-xl: 18px;
@font-size-xxl: 20px; 